<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //ceil arrendoda para cima 
        //floor arrendoda para baixo 
        //round se o valor for 4, arrendoda para baixo, se for 5 ou mais arredonda para cima
        //random valor aleatorio entre 0 e 1 

       var x = Math.ceil(10.380)
       document.write(x)
        
        
    </script>

</head>
<body>
    
</body>
</html>